<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm [K Nikitha], a [Data Engineer] passionate about [Big Data Technologies,Cloud Computing,Real-time Processing,Data Modeling & Warehousing].</p>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/Nikitha185/project1">Project 1</a></li>
            <li><a href="https://github.com/Nikitha185/project2">Project 2</a></li>
        </ul>
    </section>
    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/Nikitha .">LinkedIn</a></p>
    </footer>
</body>
</html>
